# DamageRender

./: README.md  README_EN.md  build.forge.gradle  build.forge.gradle.kts  build.gradle  build.neoforge.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.claude/plans/: setdamagecolor-command-plan.md
.codemoss/: prompt.json
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: neoforge-mutex.gradle.kts
src/main/buffer/: ConfigScreen.java
src/main/java/net/yiran/damagerender/: ClientConfig.java  DamageRender.java  DistCompat.java
src/main/java/net/yiran/damagerender/client/: ClientDamageInfoManager.java  ClientDamagePacketHandler.java  ClientEventHandler.java  Command.java  DamageColorManager.java  DamageNumberRenderer.java  DamageString.java  Mat4Util.java
src/main/java/net/yiran/damagerender/data/: DamageInfoBatchPacket.java  DamageInfoData.java  DamageInfoPacket.java  ResourceKeyCompat.java  UpdateConfigPacket.java
src/main/java/net/yiran/damagerender/server/: ServerDamageInfoManager.java  ServerEventHandler.java
src/main/resources/assets/damagerender/lang/: en_us.json  zh_cn.json
versions/1.19.2-forge/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
