plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge'
    id 'neoforge-mutex'
}

// 来自 gradle.properties 的属性。Groovy 用 project.findProperty 取值并转 String。
def mod_id = project.findProperty('mod_id') as String
def mod_name = project.findProperty('mod_name') as String
def mod_version = project.findProperty('mod_version') as String
def mod_group_id = project.findProperty('mod_group_id') as String
def mod_authors = project.findProperty('mod_authors') as String
def mod_license = project.findProperty('mod_license') as String
def mod_description = project.findProperty('mod_description') as String

def minecraft_version = project.findProperty('minecraft_version') as String
def forge_version = project.findProperty('forge_version') as String
def forge_version_range = project.findProperty('forge_version_range') as String
def loader_version_range = project.findProperty('loader_version_range') as String
def minecraft_version_range = project.findProperty('minecraft_version_range') as String
def parchment_mc = project.findProperty('parchment_minecraft_version') as String
def parchment_mappings = project.findProperty('parchment_mappings_version') as String

version = "${mod_version}+${minecraft_version}-forge"
group = mod_group_id
base {
    archivesName = "${mod_name}-${minecraft_version}-Forge"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
}

legacyForge {
    // Forge 版本，格式为 "MC版本-Forge版本"，例如 "1.20.1-47.3.29"。
    version = "${minecraft_version}-${forge_version}"

    parchment { p ->
        // Groovy 对 Gradle Property 的 "=" 赋值不可靠（找不到 setX setter），
        // 必须用 .set() 显式赋值。p 是 Parchment 对象。
        p.mappingsVersion.set(parchment_mappings)
        p.minecraftVersion.set(parchment_mc)
    }

    // Access Transformer 自动检测 src/main/resources/META-INF/accesstransformer.cfg，无需显式声明。

    runs {
        client {
            client()
            gameDirectory = file('run')
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            gameDirectory = file('run')
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        create(mod_id) {
            sourceSet sourceSets.main
        }
    }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version           : minecraft_version,
            minecraft_version_range     : minecraft_version_range,
            forge_version               : forge_version,
            forge_version_range         : forge_version_range,
            loader_version_range        : loader_version_range,
            mod_id                      : mod_id,
            mod_name                    : mod_name,
            mod_license                 : mod_license,
            mod_version                 : mod_version,
            mod_authors                 : mod_authors,
            mod_description             : mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
    exclude 'META-INF/neoforge.mods.toml'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(
                'Specification-Title'      : mod_id,
                'Specification-Vendor'     : mod_authors,
                'Specification-Version'    : '1',
                'Implementation-Title'     : project.name,
                'Implementation-Version'   : project.version,
                'Implementation-Vendor'    : mod_authors,
        )
    }
    // reobf 由 legacyforge 自动处理，不再需要 finalizedBy 'reobfJar'。
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('createMinecraftArtifacts') {
    dependsOn 'stonecutterGenerate'
}

tasks.register('buildAndCollect', Copy) {
    group = 'build'
    description = 'Builds mod jars and copies results to root build/libs/{mod version}/'
    dependsOn 'build'
    from(tasks.named('jar', Jar).flatMap { it.archiveFile })
    into rootProject.layout.buildDirectory.dir("libs/${mod_version}")
}
