org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

mod_id=damagerender
mod_name=DamageRender
mod_group_id=net.yiran.damagerender
mod_version=1.3.4
mod_license=All Rights Reserved
mod_authors=_yi_ran_
mod_description=I like this.