pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/'; name = 'MinecraftForge' }
        maven { url = 'https://maven.neoforged.net/releases/'; name = 'NeoForged' }
        maven { url = 'https://maven.parchmentmc.org'; name = 'ParchmentMC' }
        maven { url = 'https://maven.kikugie.dev/releases'; name = 'KikuGie Releases' }
        maven { url = 'https://maven.kikugie.dev/snapshots'; name = 'KikuGie Snapshots' }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.9.6'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

stonecutter.create(getRootProject()) {
    mapBuilds { branch, node ->
        def separator = node.project.lastIndexOf('-')
        def loader = separator >= 0 ? node.project.substring(separator + 1) : 'forge'
        "build.${loader}.gradle".toString()
    }

    versions([
        '1.19.2-forge'   : '1.19.2',
        '1.20.1-forge'   : '1.20.1',
        '1.21.1-neoforge': '1.21.1'
    ])
    vcsVersion = '1.20.1-forge'
}

rootProject.name = 'DamageRender'
