pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/'; name = 'MinecraftForge' }
        maven { url = 'https://maven.neoforged.net/releases/'; name = 'NeoForged' }
        maven { url = 'https://maven.parchmentmc.org'; name = 'ParchmentMC' }
        maven { url = 'https://maven.kikugie.dev/releases'; name = 'KikuGie Releases' }
        maven { url = 'https://maven.kikugie.dev/snapshots'; name = 'KikuGie Snapshots' }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.7.11'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

stonecutter {
    create(rootProject) {
        // Groovy 不支持 Kotlin 的局部函数，这里用闭包代替。
        // 注意：参数名不能用 project/version，否则会遮蔽 Stonecutter DSL 里的同名方法。
        // 对每个 loader 生成一个版本节点，并指向对应的 build.<loader>.gradle 脚本。
        def match = { String mcVer, List<String> loaders, String ver = mcVer ->
            for (loader in loaders) {
                version("${mcVer}-${loader}", ver).buildscript("build.${loader}.gradle")
            }
        }

        match('1.19.2', ['forge'])
        match('1.20.1', ['forge'])
        match('1.21.1', ['neoforge'])
        vcsVersion = '1.20.1-forge'
    }
}

rootProject.name = 'DamageRender'
