plugins {
    id 'dev.kikugie.stonecutter'
    id 'net.neoforged.moddev' version '2.0.107' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.107' apply false
}

stonecutter.active '1.20.1-forge'

// 显式声明 StonecutterBuildExtension 参数，避免 Groovy 闭包中的属性解析歧义。
stonecutter.parameters { p ->
    // p.current.project 形如 "1.20.1-forge"，按 "-" 拆成 [版本, loader]。
    def parts = p.current.project.toString().split('-', 2)
    def loader = parts.length > 1 ? parts[1] : 'forge'

    p.constants { c ->
        c.match(loader, 'forge', 'neoforge')
    }

    // swap 把源码中的占位符替换成实际值。
    // p.node.project 是该版本对应的 Gradle Project；p.node.metadata.version 是其 MC 版本号。
    p.swaps.mod_version = "\"${p.node.project.property('mod_version')}\";".toString()
    p.swaps.minecraft = "\"${p.node.metadata.version}\";".toString()
}
